# ejyy-chaoo

./: .gitignore  README.md  pom.xml
ejyy-common/: pom.xml
ejyy-common/ejyy-security/: pom.xml
ejyy-common/ejyy-utils/: pom.xml
ejyy-common/ejyy-utils/src/main/java/com/chaoo/common/config/: RedisConfig.java
ejyy-common/ejyy-utils/src/main/java/com/chaoo/common/dto/: UserTokenDto.java
ejyy-common/ejyy-utils/src/main/java/com/chaoo/common/execptionhandler/: CustomerException.java  GlobalException.java
ejyy-common/ejyy-utils/src/main/java/com/chaoo/common/utils/: IDCardUtil.java  IPUtils.java  MD5.java  MaskPhone.java  Result.java  ResultCode.java  ResultCodeEnum.java  TokenManager.java
ejyy-gateway/: pom.xml
ejyy-gateway/src/main/java/com/chaoo/gateway/: GatewayApplication.java
ejyy-gateway/src/main/java/com/chaoo/gateway/config/: GatewayCorsConfiguration.java
ejyy-gateway/src/main/resources/: application.yml
ejyy-service/: pom.xml
ejyy-service/ejyy-basic/: pom.xml
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/: BasicApplication.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/config/: MybatisPlusConfig.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/controller/: ComplainController.java  NoticController.java  OptionController.java  OwerController.java  PetController.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/dto/: ComplainDto.java  ComplainInfo.java  ComplainSearch.java  NoticInfo.java  PetDetail.java  PetDetailJson.java  PetInfo.java  PetSearch.java  PetVaccinateLessInfo.java  PhoneDto.java  userBuildInfoDto.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/entity/: Complain.java  NoticeToUser.java  NoticeToUserReaded.java  NoticeTpl.java  Pet.java  PetJson.java  PetVaccinate.java  PropertyCompanyUser.java  UserBuilding.java  WechatMpUser.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/feign/: PropertyCompanyUserService.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/handler/: PropertyCompanyUserServiceFallBack.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/listener/: RocketMQAddUserListener.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/mapper/: ComplainMapper.java  NoticeToUserMapper.java  NoticeToUserReadedMapper.java  NoticeTplMapper.java  PetMapper.java  PetVaccinateMapper.java  PropertyCompanyUserMapper.java  UserBuildingMapper.java  WechatMpUserMapper.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/service/: ComplainService.java  NoticeToUserReadedService.java  NoticeToUserService.java  NoticeTplService.java  PetService.java  PetVaccinateService.java  PropertyCompanyUserService.java  UserBuildingService.java  WechatMpUserService.java
ejyy-service/ejyy-basic/src/main/java/com/chaoo/service/basic/service/impl/: ComplainServiceImpl.java  NoticeToUserReadedServiceImpl.java  NoticeToUserServiceImpl.java  NoticeTplServiceImpl.java  PetServiceImpl.java  PetVaccinateServiceImpl.java  PropertyCompanyUserServiceImpl.java  UserBuildingServiceImpl.java  WechatMpUserServiceImpl.java
ejyy-service/ejyy-basic/src/main/resources/: application.yml
ejyy-service/ejyy-basic/src/test/java/com/chaoo/service/basic/: PetTest.java
ejyy-service/ejyy-init/: pom.xml
ejyy-service/ejyy-init/src/main/java/com/chaoo/service/init/: InitApplication.java
ejyy-service/ejyy-init/src/main/java/com/chaoo/service/init/controller/: InitController.java
ejyy-service/ejyy-init/src/main/java/com/chaoo/service/init/dto/: ParamDto.java
ejyy-service/ejyy-init/src/main/java/com/chaoo/service/init/entity/: CommunityInfo.java  CommunitySetting.java  PropertyCompanyAuth.java  PropertyCompanyUser.java  PropertyCompanyUserAccessCommunity.java
ejyy-service/ejyy-init/src/main/java/com/chaoo/service/init/mapper/: CommunityInfoMapper.java  CommunitySettingMapper.java  PropertyCompanyAuthMapper.java  PropertyCompanyUserAccessCommunityMapper.java  PropertyCompanyUserMapper.java
ejyy-service/ejyy-init/src/main/java/com/chaoo/service/init/service/: CommunityInfoService.java  CommunitySettingService.java  PropertyCompanyAuthService.java  PropertyCompanyUserAccessCommunityService.java  PropertyCompanyUserService.java
ejyy-service/ejyy-init/src/main/resources/: application.yml
ejyy-service/ejyy-notice/: pom.xml
ejyy-service/ejyy-notice/src/main/java/com/openlab/service/notice/: NoticeApplication.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/service/notice/config/: MybatisPlusConfig.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/service/notice/controller/: NoticeController.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/service/notice/dto/: NoticetoUserDto.java  NoticetouserCommunityDto.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/service/notice/entity/: NoticeToUser.java  NoticeTpl.java  PropertyCompanyUser.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/service/notice/mapper/: NoticeToUserMapper.java  NoticeTplMapper.java  PropertyCompanyUserMapper.java
ejyy-service/ejyy-notice/src/main/java/com/openlab/service/notice/service/: NoticeToUserService.java  NoticeTplService.java  PropertyCompanyUserService.java
ejyy-service/ejyy-notice/src/main/resources/: application.yml
ejyy-service/ejyy-user/: pom.xml
ejyy-service/ejyy-user/src/main/java/com/chaoo/service/user/: UserApplication.java
ejyy-service/ejyy-user/src/main/java/com/chaoo/service/user/config/: CorsConfig.java  KaptchaConfig.java
ejyy-service/ejyy-user/src/main/java/com/chaoo/service/user/controller/: StatisticController.java  UserController.java
ejyy-service/ejyy-user/src/main/java/com/chaoo/service/user/dto/: CommunityDto.java  CommunityList.java  DepartJob.java  LoginInfo.java  LoginParam.java  PostInfo.java  StatisticDto.java  UserInfo.java  UserListInfo.java  UserSelectWork.java
ejyy-service/ejyy-user/src/main/java/com/chaoo/service/user/entity/: BuildingInfo.java  CommunityInfo.java  (+5 more)
ejyy-service/ejyy-user/src/main/resources/: application.yml
(+29 files in other folders)
